int drawable icon 0x7f020000
int drawable ioio_down 0x7f020001
int id AutoMode 0x7f06000b
int id CelLabel 0x7f060006
int id Lamp 0x7f06000a
int id LightLabel 0x7f060001
int id LuxLabel 0x7f060003
int id LuxValue 0x7f060002
int id TempLabel 0x7f060004
int id TempValue 0x7f060005
int id Terminal1 0x7f060007
int id Terminal2 0x7f060008
int id Terminal3 0x7f060009
int id TestTime 0x7f060000
int layout main 0x7f030000
int string app_name 0x7f050000
int string auto_label 0x7f050009
int string cel_label 0x7f050007
int string lamp 0x7f050004
int string light_label 0x7f050005
int string lux_label 0x7f050008
int string temp_label 0x7f050006
int string terminal_1 0x7f050001
int string terminal_2 0x7f050002
int string terminal_3 0x7f050003
int xml accessory_filter 0x7f040000
