<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>.org.eclipse.jdt.core.external.folders</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<linkedResources>
		<link>
			<name>.link1</name>
			<type>2</type>
			<location>D:/Development/ADT/sdk/sources/android-17</location>
		</link>
	</linkedResources>
</projectDescription>
